Package: librobotraconteur-net-native
Source: robotraconteur
Version: 0.17.0-2~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 16218
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/librobotraconteur-net-native_0.17.0-2~buster_amd64.deb
Size: 3151124
SHA256: 506d71f26589c0e237f6e6b78a778b85b716db4bd74b4f0211a57610c60c93b2
SHA1: ff3325f2afe9ed9d7abfe889bbc035c20aa4fc0d
MD5sum: dabee3f44b09bb48c27c905013586af4
Description: Robot Raconteur native library for use
 with Nuget package

Package: python-robotraconteur
Source: robotraconteur
Version: 0.17.0-2~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18197
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python-robotraconteur_0.17.0-2~buster_amd64.deb
Size: 3424888
SHA256: bcaff84c0e294992a4babb3a07c52aa72fb0cc09beb6241ab512455fefbfd7ca
SHA1: 26876b8c9cf420147cf7d9b814d1a7cdd144bd6b
MD5sum: 7c5d2eaf4404d2cb16636241540bda52
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 2.7

Package: python3-robotraconteur
Source: robotraconteur
Version: 0.17.0-2~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 18193
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, python3-numpy
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/python
Filename: pool/main/r/robotraconteur/python3-robotraconteur_0.17.0-2~buster_amd64.deb
Size: 3420672
SHA256: 951b8151444de7dcdfce89dcff7f04ecb7667b32c51af76bc0240b19a922315b
SHA1: c0d79cec10351d00f9f8d29fe129f6861f97e6b8
MD5sum: ffa08282f516d85464784872cb347a41
Description: Robot Raconteur Python module
 Robot Raconteur Python module. Use with python 3

Package: robotraconteur-dev
Source: robotraconteur
Version: 0.17.0-2~buster
Architecture: amd64
Maintainer: John Wason <wason@wasontech.com>
Installed-Size: 53102
Depends: libboost-atomic1.67.0, libboost-chrono1.67.0, libboost-date-time1.67.0, libboost-filesystem1.67.0, libboost-program-options1.67.0, libboost-random1.67.0, libboost-regex1.67.0 (>= 1.67.0-10), libboost-system1.67.0, libboost-thread1.67.0, libc6 (>= 2.25), libgcc1 (>= 1:3.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4), libbluetooth3, libdbus-1-3, libusb-1.0-0, libboost-all-dev
Homepage: http://robotraconteur.com
Priority: optional
Section: contrib/libs
Filename: pool/main/r/robotraconteur/robotraconteur-dev_0.17.0-2~buster_amd64.deb
Size: 5946684
SHA256: 29422400576aa8f4525b2821460e96f9cd00f5bdd90ec09e1ada089221b1be1b
SHA1: 20df35b35ce910fe60c66c7c4a2426b31e4adf42
MD5sum: 8afc4f122b13436fc5090a8c5c4e6d8f
Description: Robot Raconteur static library, header files, and tools
 Robot Raconteur static library, header files, and tools. Use with
 cmake projects.

